<!DOCTYPE html>
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
  <title>任务二：零基础HTML及CSS编码（一）</title>
  <style>
  body{margin: 0;padding: 0;background-color:#AAAAAA}
  header{margin: 0;padding: 0;}
  #header{
   margin: 0;
   padding: 0;
   height:50px;
   line-height:50px;
   background:black;
   color:#FFFFFF;
   text-align:center;
  }
 #header #header1{
   float:left;
   list-style:none;
   width:20%;}
 #header #header2{
  float:right;
  width:40%;
}
 #header #header2 li{
  float:left;
  margin-left:30px;
}
 #header ul{margin: 0;padding: 0;}
 #header a:visited{ 
  color:#AAAAAA; 
  text-decoration:none; 
} 
 #header a:link{ 
  color:#FFFFFF; 
  text-decoration:none; 
} 
.divs
{border:20px solid #66ccff;
 margin: 30px;
 padding: 30px 15px; 
 background-color: #ffffff;
 box-shadow:3px 3px 1px 1px #66ccff;
 border: 1px solid #66ccff;
}
div h4{color:#AAAAAA}
#img {text-align:center;}
#img li{border:2px solid #66ccff;
margin-bottom:20px;
width:330px;
height:280px;
list-style:none;
vertical-align:middle;
}
#img figcaption{margin-top:10px;}
#t  {width: 100%;border-collapse:separate;table-layout:fixed;background-color:#AAAAAA;}
#t  #top{background-color:#000000;color:#FFFFFF;}
#t  #item{background-color:#FFFFFF;}
#form1 .group{width: 80%;overflow: hidden;margin:0px;}
#form1 .group .tips{height:auto;text-align:top;margin:0px;box-shadow:0px 0px 0px 0px;border:0px;width: 40%;float: left;text-align: 

right;font-weight: 500;font-size: 16px;margin:5px 0;float:left;}
#form1 .group .item{height:auto;box-shadow:0px 0px 0px 0px;border:0px;width: 40%;float: left;margin:5px 0;font-size: 16px;float:left;}
#form1 .group .item p{margin:5px 0;font-size: 14px;color: #CCC8C8}
#span_div {margin: 0;padding: 0;
height:50px;line-height:50px;background:black;color:#FFFFFF;text-align:center;}
#button{border-radius:15px;width:100%;height:40px;background:blue;color:#FFFFFF;}
</style>
</head>
 <body>
  <div id="header">
 <ul text-align="center">
 <div id="header1">
  <li id="li1"><img src="../千反田.jpg" width="75" height="50"><br></li>
  </div>
  <div id="header2">
  <li><a href="http://www.baidu.com">导航链接1</a></li>
  <li><a href="http://www.baidu.com">导航链接2</a></li>
  <li><a href="http://www.baidu.com">导航链接3</a></li>
  <li><a href="http://www.baidu.com">导航链接4</a></li>
  </div>
 </ul>
</div>  
 </header>
<div class="divs"> 
 	<h2>文章一级标题 </h2>
 	<h3>文章二级标题 </h2>
 	<p>
 		<h4>文章作者&nbsp;文章发表时间</h4><br><br>
 		这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个

很长很长的段落,这是一个很长很长的段落,<br>
 		换行了<br>
 		这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个

很长很长的段落,换行了<br>
 		这是一个很长很长的段落,这是一个很长很长的段落,
 		<a href="http://ife.baidu.com">这里有个链接链接到http://ife.baidu.com</a>
 		这是一个很长很长的段落,这是一个很长很长的段落,
 		<b>这里有个粗体字</b>这是一个很长很长的段落。<br>
 		 
 		<img src="../千反田.jpg" width="320" height="240"><br>
 		
 		这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个

很长很长的段落,这是一个很长很长的段落,<br>
 		这是一个很长很长的段落，换行了<wq长很长的段落，这是一个很长很长的段落。
 		</p>
 </div>
<div class="divs"> 
 	<h2>另一篇文章一级标题 </h2>
 	<h3>文章二级标题 </h3>
 	<p>
 		<h4>文章作者&nbsp;文章发表时间<br><br></h4>
 		这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个

很长很长的段落,这是一个很长很长的段落,<br>
 		换行了<br>
 		这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个

很长很长的段落,换行了<br>
 		这是一个很长很长的段落,这是一个很长很长的段落,
 		<a href="http://ife.baidu.com">这里有个链接链接到http://ife.baidu.com</a>
 		这是一个很长很长的段落,这是一个很长很长的段落,
 		<b>这里有个粗体字</b>这是一个很长很长的段落。<br>
 		<img src="../千反田.jpg" width="320" height="240"><br>
 		<ul style="margin-left:10px; ">
     <li>列表项目1</li>
     <li>列表项目2</li>
     <li>列表项目3</li>
    </ul>
 	 </p>
</div>
<div class="divs"> 
 	 <h2>图片 </h2>
 	 <ul id="img" style="margin-top:10px; ">
	  <li>
 	  <figcaption>好看的图片</figcaption>
 	  <img src="../千反田.jpg" width="320" height="240"><br><br>
	  </li>	  
 	  <li>
 	  <figcaption>好看的图片</figcaption>
 	  <img src="../千反田.jpg" width="320" height="240"><br><br>
	  </li>
	  <li>
 	  <figcaption>好看的图片</figcaption>
 	  <img src="../千反田.jpg" width="320" height="240"><br><br>
	  </li>
	  <li>
 	  <figcaption>好看的图片</figcaption>
 	  <img src="../千反田.jpg" width="320" height="240"><br><br>
	  </li>
	  <li>
 	  <figcaption>好看的图片</figcaption>
 	  <img src="../千反田.jpg" width="320" height="240"><br><br>
	  </li>
	  <li>
 	  <figcaption>好看的图片</figcaption>
 	  <img src="../千反田.jpg" width="320" height="240"><br><br>
	  </li>
	  <li>
 	  <figcaption>好看的图片</figcaption>
 	  <img src="../千反田.jpg" width="320" height="240"><br><br>
	  </li>
	  <li>
 	  <figcaption>好看的图片</figcaption>
 	  <img src="../千反田.jpg" width="320" height="240"><br><br>
	  </li>
	  <li>
 	  <figcaption>好看的图片</figcaption>
 	  <img src="../千反田.jpg" width="320" height="240"><br>
	  </li>
 	 </ul>
 </div>
<div class="divs"> 
 	<h2>另一篇文章一级标题 </h2>
 	<h3>文章二级标题 </h3>
 	<h4>文章作者&nbsp;文章发表时间<br><br></h4>
 	 <ol style="margin-left:10px; ">
 	 	<li>排名1</li>
 	 	<li>排名2</li>
 	 	<li>排名3</li>
 	 </ol>
 	 
 	 <p>下面是一个表格</p>
 	 <table id="t">
    <tr id="top">
     <th align="left">表头</th>
     <th align="left">表头</th>
     <th align="left">表头</th>
    </tr>
    <tr id="item">
     <td>表内容单元格</td>
     <td>表内容单元格</td>
     <td><a href="http://www.baidu.com">操作</a></td>
    </tr>
    <tr id="item">
     <td>表内容单元格</td>
     <td>表内容单元格</td>
     <td><a href="http://www.baidu.com">操作</a></td>
    </tr>
    <tr id="item">
     <td>表内容单元格</td>
     <td>表内容单元格</td>
     <td><a href="http://www.baidu.com">操作</a></td>
    </tr>
    <tr id="item">
     <td>表内容单元格</td>
     <td>表内容单元格</td>
     <td><a href="http://www.baidu.com">操作</a></td>
    </tr>
    <tr id="bottom">
     <td>总计</td>
     <td colspan="2">1000</td>
    </tr>
  </table>
  </div>
<div class="divs"> 
  <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
  <h2>侧栏注册窗口标题</h2>
  <form id="form1">
  <div class="group">
  	<div class="tips">请输入邮箱地址：</div><div class="item">
   <input type="email" placeholder="这是一个文本输入框">
   <p>邮箱地址请按要求格式输入</p>
   </div>
   </div>
   <div class="group">
   <div class="tips">
  	请输入密码：
   </div>
   <div class="item">
   <input type="password" placeholder="这是一个文本输入框">
   </div>
   </div>
   <div class="group">
   <div class="tips">
   请重复输入密码：</div><div class="item">
   <input type="password" placeholder="这是一个文本输入框">
   <p>密码请为6-16位英文数字</P>
   </div>
   </div>
  </form>
  
  <form id="form1" action="843633513@qq.com" metdod="post" enctype="text/plain">
  <div class="group">
   <div class="tips">
   性别：</div><div class="item">
   <input type="radio" name="x" value="0" checked="checked">男<input type="radio" name="x" value="1">女&nbsp;
   </div>
   </div>
   <div class="group">
   <div class="tips">
   城市：</div><div class="item">
   <select name="city">
   <option value="杭州">杭州</option>
   <option value="上海">上海</option>
   <option value="北京" selected="selected">北京</option>
   </select>&nbsp;
   </div>
   </div>
  <div class="group">
   <div class="tips">
   爱好：</div><div class="item">
  <input type="checkbox" name="" value="">运动
  <input type="checkbox" name="" value="">艺术
  <input type="checkbox" name="" value="">科学&nbsp;
   </div>
   </div>
   <div class="group">
   <div class="tips">
  个人描述：</div><div class="item">
<textarea wrap="hard" cols="15">这是一个多行输入框换行换行</textarea>
   </div>
   </div>
  <input id="button" type="submit" value="确认提交">
  </form>
  </div>
  <div id="span_div">
  <span  style="font-family:arial;">版权所有 &copy; </span> 
  </div>
 </body>
</html>
